{
    "name": "kapitancho/walnut-lang-demos",
    "autoload": {},
    "authors": [
        {
            "name": "Marian Kostadinov",
            "email": "manchokapitancho@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "kapitancho/walnut-lang-cli-adapter": "^0.0.3",
        "kapitancho/walnut-lang-psr-http-adapter": "^0.0.2"
	}
}
